spring.data.mongodb.uri = mongodb+srv://root:root@acro.xpmnhub.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = acro


spring.cache.type = redis
spring.cache.host = 127.0.0.1
spring.cache.port = 6379